{
    "files": [
    { "fileName": "Alarm clock.ogg",                "displayName": "Lomiri Alarm clock" },
    { "fileName": "Alarm synth.ogg",                "displayName": "Lomiri Alarm synth" },
    { "fileName": "Array mbira.ogg",                "displayName": "Lomiri Array mbira" },
    { "fileName": "Bliss.ogg",                      "displayName": "Lomiri Bliss" },
    { "fileName": "Call me.ogg",                    "displayName": "Lomiri Call me" },
    { "fileName": "Celestial.ogg",                  "displayName": "Lomiri Celestial" },
    { "fileName": "Counterpoint.ogg",               "displayName": "Lomiri Counterpoint" },
    { "fileName": "Entropy.ogg",                    "displayName": "Lomiri Entropy" },
    { "fileName": "Glass marimba.ogg",              "displayName": "Lomiri Glass marimba" },
    { "fileName": "Halo Pentatonic.ogg",            "displayName": "Lomiri Halo Pentatonic" },
    { "fileName": "Harmonics.ogg",                  "displayName": "Lomiri Harmonics" },
    { "fileName": "Harp arp.ogg",                   "displayName": "Lomiri Harp arp" },
    { "fileName": "Koto chords.ogg",                "displayName": "Lomiri Koto chords" },
    { "fileName": "Latin.ogg",                      "displayName": "Lomiri Latin" },
    { "fileName": "Mangoré.ogg",                    "displayName": "Lomiri Mangoré" },
    { "fileName": "Marimbach.ogg",                  "displayName": "Lomiri Marimbach" },
    { "fileName": "Melody piano.ogg",               "displayName": "Lomiri Melody piano" },
    { "fileName": "Sam's Song.ogg",                 "displayName": "Lomiri Sam's Song" },
    { "fileName": "Soul.ogg",                       "displayName": "Lomiri Soul" },
    { "fileName": "Sparkle.ogg",                    "displayName": "Lomiri Sparkle" },
    { "fileName": "Supreme.ogg",                    "displayName": "Lomiri Supreme" },
    { "fileName": "Suru arpeggio.ogg",              "displayName": "Lomiri Suru arpeggio" },
    { "fileName": "Time not Lost.ogg",              "displayName": "Lomiri Time not Lost" },
    { "fileName": "Tongue drum.ogg",                "displayName": "Lomiri Tongue drum" },
    { "fileName": "UBports.ogg",                    "displayName": "Lomiri UBports" },
    { "fileName": "Ubuntu.ogg",                     "displayName": "Lomiri Ubuntu" },
    { "fileName": "Wind chime.ogg",                 "displayName": "Lomiri Wind chime" },
    { "fileName": "Wooden Drive.ogg",               "displayName": "Lomiri Wooden Drive" },
    { "fileName": "sakenointi.ogg",                 "displayName": "Lomiri sakenointi" }
   ],
    "translationCatalog": "lomiri-sound-theme"
}
